from math import ceil
import random
import sys
from tkinter import*

liste_voyelles = ["a", "e", "i", "o", "u", "y"]
liste_consonnes = ["b","c","d","f","g","h","j","k","l","m","n","p","q","r","s","t","v","w","x","z"]
liste_lettres= ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"]
mot_aléa=["t", "t", "t", "t", "t", "t", "t", "t", "t"]
mot_saisi_list=["i"]
print(mot_saisi_list)

def mot_aléatoire(liste_voyelles,liste_consonnes):
	#mot_aléa=["t", "t", "t", "t", "t", "t", "t", "t", "t"]
        global mot_aléa
        for i in range(0,3):
                identique=0
                mot_aléa[i]=random.choice(liste_voyelles)
                while identique==0:
                        if i==0:
                                identique=1
                        if i==1:
                                if mot_aléa[i]==mot_aléa[0]:
                                        mot_aléa[i]=random.choice(liste_voyelles)
                                else :
                                        identique=1
                        if i==2:
                                identique=1

        for i in range(3,9):
                identique=0
                mot_aléa[i]=random.choice(liste_consonnes)
                while identique==0:
                        if i==3:
                                identique=1
                        if i==4:
                                if mot_aléa[i]==mot_aléa[3]:
                                        mot_aléa[i]=random.choice(liste_voyelles)
                                else :
                                        identique=1
                        if i==5:
                                if mot_aléa[i]==mot_aléa[3] or mot_aléa[i]==mot_aléa[4]  :
                                        mot_aléa[i]=random.choice(liste_voyelles)
                                else :
                                        identique=1

                        if i==6:
                                if mot_aléa[i]==mot_aléa[3] or mot_aléa[i]==mot_aléa[4] or mot_aléa[i]==mot_aléa[5]:
                                        mot_aléa[i]=random.choice(liste_voyelles)
                                else :
                                        identique=1
                        if i==7:
                                if mot_aléa[i]==mot_aléa[3] or mot_aléa[i]==mot_aléa[4] or mot_aléa[i]==mot_aléa[5] or mot_aléa[i]==mot_aléa[6]:
                                        mot_aléa[i]=random.choice(liste_voyelles)
                                else :
                                        identique=1
                        if i==8:
                                identique=1
                                
        print("\nVoici les lettres dispos ",mot_aléa)
        LabelResultat.config(text='Mot généré aléatoirement -> ' + str(mot_aléa))
        return mot_aléa
	
#mot_aléa=mot_aléatoire(liste_voyelles,liste_consonnes)

def saisie_mot():
	#nb_lettres=int(input("Entrez le nombre de lettres que contient votre mot "))
	#mot_saisi=input("\nEntrez votre mot ")
        global mot_saisi_list
        mot_saisi=Entry1.get()
        mot_saisi_aff= "Voici le mot saisi : " + mot_saisi
        L2 = Label(fenetre)
        L2["text"] = mot_saisi_aff
        L2.pack()
        #print(mot_saisi)
        mot_saisi_list=list(mot_saisi)
        print(mot_saisi_list)
        return mot_saisi_list

	
#mot_saisi_list=saisie_mot()

"""
def mot_saisi_list(mot_saisi): #conversion du  mot saisi en liste
	mot_saisi_list=list(mot_saisi)
	return mot_saisi_list
	print("\n",mot_saisi_list) # ???????????????????????????? return juste avant !!!!!! Donc ligne jamais exécutée
	
mot_saisi_list=mot_saisi_list(mot_saisi)

"""
def verif_mot_saisi(mot_saisi_list,mot_aléa):
        L3 = Label(fenetre)
        L4 = Label(fenetre)
        identique=0
        non_identique=0
        mot_saisi=str(mot_saisi_list)
        for i in range (len(mot_saisi_list)):
                for j in range (0,9):
                        if mot_saisi_list[i]==mot_aléa[j]:
                                identique=identique+1
        if identique>=len(mot_saisi_list):
                print("\nBravo vous avez réussi à former un mot avec les lettres données")
                L3["text"] = "\nBravo vous avez réussi à former un mot avec les lettres données"
        else :
                print("\nTu comprends pas quoi dans 'utiliser les lettres tirées aléatoirement' ?")
                L3["text"] = "Le mot saisi ne correspond pas aux lettres tirées aléatoirement"

        file = open('dico.txt')
        content = file.read()
        #print(file)
        file.close()
        StrMot_saisi = "".join(mot_saisi_list)
        if StrMot_saisi in content:
                print("Le mot est valide, il existe")
                L4["text"] = "Le mot est valide, il existe"
        else:
                print("Le mot n'est pas valide de toute façon")
                L4["text"] = "Le mot n'est pas valide"
        L3.pack()
        L4.pack()

#identique=verif_mot_saisi(mot_saisi_list,mot_aléa)


        
#####################
#Programme principal#
#####################



# création fenêtre tk()

fenetre=Tk()
fenetre.geometry("600x600")
fenetre.resizable(0,0) # Fenêtre non redimmensionnable


Mot_a = StringVar()

LabelResultat = Label(fenetre, fg ='black', bg ='white')
LabelResultat.pack(padx = 5, pady = 5,)

bouton_alea=Button(fenetre, text="Les lettres ont été générées automatiquement",font=("Helvetica", 20), command=mot_aléatoire(liste_voyelles,liste_consonnes))      # bouton voyelle
bouton_alea.pack(side= TOP)


#var_texte = StringVar()
#ligne_texte = Entry(fenetre, textvariable = var_texte, width=30)
#ligne_texte.pack()

L1 = Label(fenetre, text = "Entrez le mot")
Entry1=Entry(fenetre)
button1=Button(fenetre, text = "Cliquez pour saisir", command=saisie_mot)
button2=Button(fenetre, text = "Cliquez pour vérifier",command=lambda : verif_mot_saisi(mot_saisi_list,mot_aléa))
L1.pack()
Entry1.pack()
button1.pack()
button2.pack()

BoutonQuitter = Button(fenetre, text ='Quitter', command =fenetre.destroy)
BoutonQuitter.pack(side = BOTTOM, padx = 5, pady = 5)

#tirage=Label(fenetre,text="_ _ _ _ _ _ _ _", font=("Helvetica", 20))                        # Zone d'affichage des lettres tirées      
#tirage.pack()
fenetre.mainloop()



#bouton_saisie=Button(fenetre, text="Saisir mot",font=("Helvetica", 20), command=saisie_mot())  
#bouton_saisie.pack()

#saisir=Label(fenetre,text="Veuillez entrer le mot", font=("Helvetica", 20))                        # Zone d'affichage des lettres tirées      
#saisir.pack()








