from math import ceil
import random
import sys


liste_voyelles = ["a", "e", "i", "o", "u", "y"]
liste_consonnes = ["b","c","d","f","g","h","j","k","l","m","n","p","q","r","s","t","v","w","x","z"]
liste_lettres= ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"]


def mot_aléatoire(liste_voyelles,liste_consonnes):
	mot_aléa=["t", "t", "t", "t", "t", "t", "t", "t", "t"]
	for i in range(0,3):
		identique=0
		mot_aléa[i]=random.choice(liste_voyelles)
		while identique==0:
			if i==0:
				identique=1
				
			if i==1:	
				if mot_aléa[i]==mot_aléa[0]:
					mot_aléa[i]=random.choice(liste_voyelles)
				else : 
					identique=1
			if i==2:
				identique=1
				
	for i in range(3,9):
		identique=0
		mot_aléa[i]=random.choice(liste_consonnes)
		while identique==0:
			if i==3:
				identique=1
				
			if i==4:	
				if mot_aléa[i]==mot_aléa[3]:
					mot_aléa[i]=random.choice(liste_voyelles)
				else : 
					identique=1
			if i==5:	
				if mot_aléa[i]==mot_aléa[3] or mot_aléa[i]==mot_aléa[4]  :
					mot_aléa[i]=random.choice(liste_voyelles)
				else : 
					identique=1
			if i==6:	
				if mot_aléa[i]==mot_aléa[3] or mot_aléa[i]==mot_aléa[4] or mot_aléa[i]==mot_aléa[5]:
					mot_aléa[i]=random.choice(liste_voyelles)
				else : 
					identique=1
			if i==7:	
				if mot_aléa[i]==mot_aléa[3] or mot_aléa[i]==mot_aléa[4] or mot_aléa[i]==mot_aléa[5] or mot_aléa[i]==mot_aléa[6]:
					mot_aléa[i]=random.choice(liste_voyelles)
				else : 
					identique=1		
			if i==8:	
				identique=1
				
		

	print("\nVoici les lettres dispos ",mot_aléa)
	return mot_aléa

mot_aléa=mot_aléatoire(liste_voyelles,liste_consonnes)

def saisie_mot():
	#nb_lettres=int(input("Entrez le nombre de lettres que contient votre mot "))
	mot_saisi=input("\nEntrez votre mot ")
	print(mot_saisi)
	return mot_saisi

mot_saisi=saisie_mot()


def verif_mot_saisi(mot_aléa, mot_saisi):
	mot_saisi_list=list(mot_saisi)
	print("\n",mot_saisi_list)
	
verif_mot_saisi(mot_aléa, mot_saisi)
def verif_mot_saisi():
 for i in range (0,9):
    identique=0
    if i==0:
        if mot_saisi_list[0]==mot_alea[i]:
            identique=1
        else:
            return mot_saisi_list
    if i==1: 
        if mot_saisi_list[1]==mot_alea[i]:
            identique=1
        else:
             return mot_saisi_list
    if i==2: 
        if mot_saisi_list[2]==mot_alea[i]:
            identique=1
        else:
             return mot_saisi_list
    if i==3:
        if mot_saisi_list[3]==mot_alea[i]:
            identique=1
        else:
             return mot_saisi_list
    if i==4:
        if mot_saisi_list[4]==mot_alea[i]:
            identique=1
        else:
             return mot_saisi_list
    if i==4:
        if mot_saisi_list[4]==mot_alea[i]:
            identique=1
        else:
             return mot_saisi_list
    if i==5:
        if mot_saisi_list[5]==mot_alea[i]:
            identique=1
        else:
             return mot_saisi_list
    if i==6:
        if mot_saisi_list[6]==mot_alea[i]:
            identique=1
        else:
             return mot_saisi_list
    if i==7:
        if mot_saisi_list[7]==mot_alea[i]:
            identique=1
        else:
             return mot_saisi_list
    if i==8:
        if mot_saisi_list[8]==mot_alea[i]:
            identique=1
        else:
            return mot_saisi_list
    if i==9:
        if mot_saisi_list[9]==mot_alea[i]:
            identique=1
        else:
             return mot_saisi_list


