listevoyelles = ["a", "e", "i", "o", "u", "u", "y"]
listeconsonne = ["b","c","d","f","g","h","j","k","l","m","n","p","q","r","s","t","v","w","x","z"]
Utilisateur = input(" Lettre affichée est: ")
if Utilisateur in listevoyelles: 
 print ("l'entrée est une voyelle")
elif Utilisateur in listeconsonne: 
 print("l'entrée est une consonne")
cest pour les lettres
le programme pour tirer au hasard j'ai fais déjà avec des nombres:
from random import randint
for x in range(9):
    print(randint(1,27), end=" ")
from random import choice
liste=("a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,i,u,v,w,y,z" )
for x in range(9):
    print(choice(liste(1,27), end=" " )
from random import*
tab=[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z]
for i in range(0,10):
    tab.append(randint(1,26))
print(tab)
